PORT = 5005

DB_PASSWORD = sPze5GVj4CYYxdn1

DEV_APP_PORT = 3303
DEV_DB_HOST = localhost
DEV_DB_PORT = 27017
DEV_DB_NAME = dbDEV

PRO_APP_PORT = 3303
PRO_DB_HOST = localhost
PRO_DB_PORT = 27017
PRO_DB_NAME = dbPRO

